MONGO_URI=mongodb+srv://bryan:ihawker123!@ihawker.e6uegiq.mongodb.net/?retryWrites=true&w=majority
SECRET = 4eY*y6rw2+-V3TQUH?+bYScb+RjYpL
CLOUD_NAME = dtoe0tsbf
CLOUD_KEY= 646339638971794
CLOUD_KEY_SECRET = CgOX6hKAXMA9T-J2-Q5A2J6SlUI
API_TOKEN = bba4288c-210c-44fe-a98b-a706cd12eb43
